<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KwC-37-kyn">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Project Managment-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="LoginVC" storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginViewController" customModule="ProjectSolutions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vFd-Pt-kH5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="pbr-2G-7FB">
                                <rect key="frame" x="40" y="698" width="313" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqJ-4s-8u7">
                                        <rect key="frame" x="0.0" y="0.0" width="136.66666666666666" height="50"/>
                                        <color key="tintColor" red="0.68235294117647061" green="0.5607843137254902" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Log in"/>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zxa-bO-T9S"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUd-iL-vql">
                                        <rect key="frame" x="176.66666666666663" y="0.0" width="136.33333333333337" height="50"/>
                                        <color key="tintColor" red="0.68235294117647061" green="0.5607843137254902" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Register"/>
                                        <connections>
                                            <segue destination="Ygg-71-g2D" kind="show" id="5Gq-uS-3NL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dvd-hb-s9P"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lsI-Zj-WA1">
                                <rect key="frame" x="20" y="507" width="353" height="131"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter login details" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJZ-sL-iaL">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.20392156862745098" green="0.28627450980392155" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" systemColor="labelColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UMH-Et-73O">
                                        <rect key="frame" x="0.0" y="40.333333333333371" width="353" height="36.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jol-IF-Jgu">
                                        <rect key="frame" x="0.0" y="97" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gfE-fK-fLo"/>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gfE-fK-fLo" firstAttribute="trailing" secondItem="lsI-Zj-WA1" secondAttribute="trailing" constant="20" id="Bsm-X3-BQN"/>
                            <constraint firstItem="pbr-2G-7FB" firstAttribute="leading" secondItem="gfE-fK-fLo" secondAttribute="leading" constant="40" id="Db9-Fg-kEG"/>
                            <constraint firstItem="lsI-Zj-WA1" firstAttribute="leading" secondItem="gfE-fK-fLo" secondAttribute="leading" constant="20" id="R0J-Xf-fGq"/>
                            <constraint firstItem="lsI-Zj-WA1" firstAttribute="top" secondItem="gfE-fK-fLo" secondAttribute="top" constant="404" id="YWL-kX-oDn"/>
                            <constraint firstItem="pbr-2G-7FB" firstAttribute="top" secondItem="lsI-Zj-WA1" secondAttribute="bottom" constant="60" id="fjF-BA-0fI"/>
                            <constraint firstItem="gfE-fK-fLo" firstAttribute="trailing" secondItem="pbr-2G-7FB" secondAttribute="trailing" constant="40" id="ocg-Ov-mm1"/>
                            <constraint firstItem="gfE-fK-fLo" firstAttribute="bottom" secondItem="pbr-2G-7FB" secondAttribute="bottom" constant="70" id="w59-kv-fdl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Project Managment" id="oVE-TI-pKs"/>
                    <connections>
                        <outlet property="not" destination="zJZ-sL-iaL" id="cAe-0K-3yY"/>
                        <outlet property="passwordTextField" destination="Jol-IF-Jgu" id="bnW-nk-29N"/>
                        <outlet property="usernameTextField" destination="UMH-Et-73O" id="ore-Ag-7IY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.885496183206" y="-2.1126760563380285"/>
        </scene>
        <!--Register-->
        <scene sceneID="3ZJ-ZB-9dS">
            <objects>
                <viewController id="Ygg-71-g2D" customClass="RegisterController" customModule="ProjectSolutions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fKw-F8-hoN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="P1n-6d-cXd">
                                <rect key="frame" x="35" y="148" width="323" height="226.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rh0-bv-ihm">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5bO-mA-G6f">
                                        <rect key="frame" x="0.0" y="64" width="323" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AIC-ao-jdU">
                                        <rect key="frame" x="0.0" y="128" width="323" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o40-7o-JaG">
                                        <rect key="frame" x="0.0" y="192" width="323" height="34.333333333333343"/>
                                        <color key="tintColor" red="0.68235294117647061" green="0.5607843137254902" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Register"/>
                                        <connections>
                                            <action selector="registerButtonPressed:" destination="Ygg-71-g2D" eventType="touchUpInside" id="3VA-z2-uo6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter details to register" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LiQ-vz-jxn">
                                <rect key="frame" x="35" y="402" width="323" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.20392156862745098" green="0.28627450980392155" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VFo-MU-Odd"/>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LiQ-vz-jxn" firstAttribute="leading" secondItem="VFo-MU-Odd" secondAttribute="leading" constant="35" id="CKD-67-COF"/>
                            <constraint firstItem="P1n-6d-cXd" firstAttribute="leading" secondItem="VFo-MU-Odd" secondAttribute="leading" constant="35" id="Fd7-5E-MKi"/>
                            <constraint firstItem="VFo-MU-Odd" firstAttribute="trailing" secondItem="P1n-6d-cXd" secondAttribute="trailing" constant="35" id="VOh-l6-8r4"/>
                            <constraint firstItem="VFo-MU-Odd" firstAttribute="trailing" secondItem="LiQ-vz-jxn" secondAttribute="trailing" constant="35" id="h20-z6-U6u"/>
                            <constraint firstItem="P1n-6d-cXd" firstAttribute="top" secondItem="VFo-MU-Odd" secondAttribute="top" constant="45" id="xMO-kF-n4b"/>
                            <constraint firstItem="LiQ-vz-jxn" firstAttribute="top" secondItem="P1n-6d-cXd" secondAttribute="bottom" constant="27.670000000000002" id="ydS-OE-hv5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="4o2-oL-JwW"/>
                    <connections>
                        <outlet property="email" destination="rh0-bv-ihm" id="I3F-mT-ReM"/>
                        <outlet property="password" destination="AIC-ao-jdU" id="cXV-ZJ-5FC"/>
                        <outlet property="reglabel" destination="LiQ-vz-jxn" id="56D-2B-Z6w"/>
                        <outlet property="username" destination="5bO-mA-G6f" id="xyu-sC-oe7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Si7-nt-vxE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.885496183206" y="716.90140845070425"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="S84-Jn-p1W">
            <objects>
                <viewController restorationIdentifier="HomeVC" storyboardIdentifier="HomeVC" id="VWK-rV-Mav" customClass="MenuViewController" customModule="ProjectSolutions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="UserVC" id="mOc-wW-wy7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="WUv-5g-RMM">
                                <rect key="frame" x="35" y="733.66666666666663" width="323" height="34.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E99-Hj-3E6">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Home"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0P-Dq-akA">
                                        <rect key="frame" x="114" y="0.0" width="95" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Projects"/>
                                        <connections>
                                            <segue destination="h3s-55-crU" kind="show" id="1T1-MT-x2f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIO-7D-A4c">
                                        <rect key="frame" x="228" y="0.0" width="95" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Account"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6SJ-AF-yNv"/>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6SJ-AF-yNv" firstAttribute="bottom" secondItem="WUv-5g-RMM" secondAttribute="bottom" constant="50" id="73x-w4-zlh"/>
                            <constraint firstItem="6SJ-AF-yNv" firstAttribute="trailing" secondItem="WUv-5g-RMM" secondAttribute="trailing" constant="35" id="JTb-HI-IZ7"/>
                            <constraint firstItem="WUv-5g-RMM" firstAttribute="leading" secondItem="6SJ-AF-yNv" secondAttribute="leading" constant="35" id="N1s-gY-qRM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pz6-Bb-EyU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFe-H6-I2n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2795" y="4"/>
        </scene>
        <!--Add New Project View Controller-->
        <scene sceneID="GpJ-4t-gm5">
            <objects>
                <viewController id="2i0-jD-hvT" customClass="AddNewProjectViewController" customModule="ProjectSolutions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BTy-U1-cj0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="DPT-x6-Ru6">
                                <rect key="frame" x="35" y="173.00000000000003" width="323" height="277.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a new project" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kh3-eM-15H">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Project Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y6d-Lx-xw0">
                                        <rect key="frame" x="0.0" y="26" width="323" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Project Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bKJ-OU-dGg">
                                        <rect key="frame" x="0.0" y="63" width="323" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcL-az-sB6">
                                        <rect key="frame" x="0.0" y="100" width="323" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="buz-m1-vWz">
                                        <rect key="frame" x="0.0" y="123.33333333333331" width="323" height="78"/>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFq-WZ-ysI">
                                        <rect key="frame" x="0.0" y="204.33333333333331" width="323" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="S6I-Gq-pu2">
                                        <rect key="frame" x="0.0" y="227.66666666666669" width="323" height="50"/>
                                    </datePicker>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAc-6C-6Jc">
                                <rect key="frame" x="35" y="581" width="323" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create"/>
                                <connections>
                                    <action selector="addProjectButtonPressed:" destination="2i0-jD-hvT" eventType="touchUpInside" id="2WV-qa-Giv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fill all text fields to add a new project" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GV-d5-2ew">
                                <rect key="frame" x="35" y="510.66666666666669" width="323" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L79-Tv-OGh"/>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HAc-6C-6Jc" firstAttribute="leading" secondItem="L79-Tv-OGh" secondAttribute="leading" constant="35" id="1cS-c1-csy"/>
                            <constraint firstItem="DPT-x6-Ru6" firstAttribute="leading" secondItem="L79-Tv-OGh" secondAttribute="leading" constant="35" id="8rt-2N-k7V"/>
                            <constraint firstItem="DPT-x6-Ru6" firstAttribute="top" secondItem="L79-Tv-OGh" secondAttribute="top" constant="70" id="L1r-Oh-DWk"/>
                            <constraint firstItem="L79-Tv-OGh" firstAttribute="trailing" secondItem="HAc-6C-6Jc" secondAttribute="trailing" constant="35" id="N2R-SU-XIw"/>
                            <constraint firstItem="L79-Tv-OGh" firstAttribute="trailing" secondItem="DPT-x6-Ru6" secondAttribute="trailing" constant="35" id="O3q-fB-DUo"/>
                            <constraint firstItem="L79-Tv-OGh" firstAttribute="trailing" secondItem="9GV-d5-2ew" secondAttribute="trailing" constant="35" id="TMH-WE-FXe"/>
                            <constraint firstItem="9GV-d5-2ew" firstAttribute="top" secondItem="DPT-x6-Ru6" secondAttribute="bottom" constant="60" id="TsC-lC-30M"/>
                            <constraint firstItem="9GV-d5-2ew" firstAttribute="leading" secondItem="L79-Tv-OGh" secondAttribute="leading" constant="35" id="kuY-2q-jkV"/>
                            <constraint firstItem="HAc-6C-6Jc" firstAttribute="top" secondItem="9GV-d5-2ew" secondAttribute="bottom" constant="50" id="m7b-sM-E12"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nsi-5E-RWH"/>
                    <connections>
                        <outlet property="endProjectDate" destination="S6I-Gq-pu2" id="Hyo-B7-aBu"/>
                        <outlet property="errorProjectLabel" destination="9GV-d5-2ew" id="Xde-Y5-CqY"/>
                        <outlet property="projectDescField" destination="bKJ-OU-dGg" id="54v-NM-SBr"/>
                        <outlet property="projectNameField" destination="y6d-Lx-xw0" id="Epc-ul-C3v"/>
                        <outlet property="startProjectDate" destination="buz-m1-vWz" id="zBx-RE-5hA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXL-NW-FeV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3727" y="735"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="fCt-cr-7v0">
            <objects>
                <viewController id="xC0-hr-CNW" customClass="AddTaskViewController" customModule="ProjectSolutions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gu2-fD-WuA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vE8-BZ-qve">
                                <rect key="frame" x="35" y="20" width="323" height="612"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXS-3E-ZjY">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e3y-Ha-vqQ">
                                        <rect key="frame" x="0.0" y="20.333333333333329" width="323" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="q37-da-OJD">
                                        <rect key="frame" x="0.0" y="54.333333333333343" width="323" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="MWx-kw-LaZ">
                                        <rect key="frame" x="0.0" y="182" width="323" height="216"/>
                                    </datePicker>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UUu-nf-Gus">
                                        <rect key="frame" x="0.0" y="398.33333333333331" width="325" height="31"/>
                                    </switch>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AAE-4N-ml0">
                                        <rect key="frame" x="0.0" y="429.33333333333331" width="323" height="127.99999999999994"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aa2-Lg-bYI">
                                        <rect key="frame" x="0.0" y="557.33333333333337" width="323" height="34.333333333333371"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Select Image"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WE9-KS-Pbi">
                                        <rect key="frame" x="0.0" y="591.66666666666663" width="323" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0I-Eu-Qc8">
                                <rect key="frame" x="35" y="683" width="323" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add Task"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Blh-XJ-2ez"/>
                        <color key="backgroundColor" red="0.92941176889999999" green="0.94117647410000005" blue="0.94509804249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Blh-XJ-2ez" firstAttribute="trailing" secondItem="vE8-BZ-qve" secondAttribute="trailing" constant="35" id="7rZ-6x-g8R"/>
                            <constraint firstItem="vE8-BZ-qve" firstAttribute="top" secondItem="gu2-fD-WuA" secondAttribute="topMargin" constant="20" id="GNV-Qb-6Wb"/>
                            <constraint firstItem="vE8-BZ-qve" firstAttribute="leading" secondItem="Blh-XJ-2ez" secondAttribute="leading" constant="35" id="HLu-VA-NfD"/>
                            <constraint firstItem="Blh-XJ-2ez" firstAttribute="trailing" secondItem="H0I-Eu-Qc8" secondAttribute="trailing" constant="35" id="MIj-cT-GaK"/>
                            <constraint firstItem="H0I-Eu-Qc8" firstAttribute="top" secondItem="vE8-BZ-qve" secondAttribute="bottom" constant="40" id="NXI-Zq-oRL"/>
                            <constraint firstItem="H0I-Eu-Qc8" firstAttribute="leading" secondItem="Blh-XJ-2ez" secondAttribute="leading" constant="35" id="rtv-fi-z4m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WNh-hT-lj7"/>
                    <connections>
                        <outlet property="dueDatePicker" destination="MWx-kw-LaZ" id="u4g-Rj-u2U"/>
                        <outlet property="errorTaskLabel" destination="WE9-KS-Pbi" id="7Cn-fC-fid"/>
                        <outlet property="imageView" destination="AAE-4N-ml0" id="Nz4-Cm-S2v"/>
                        <outlet property="isCompleteSwitch" destination="UUu-nf-Gus" id="Too-XI-Y6T"/>
                        <outlet property="taskDescView" destination="q37-da-OJD" id="r4E-rc-QQw"/>
                        <outlet property="taskNameField" destination="e3y-Ha-vqQ" id="TkR-q3-fnq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bor-fh-6xW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5434" y="735"/>
        </scene>
        <!--View Projects View Controller-->
        <scene sceneID="Zvu-cc-g20">
            <objects>
                <viewController restorationIdentifier="ProjectsVC" storyboardIdentifier="ProjectsVC" id="h3s-55-crU" customClass="ViewProjectsViewController" customModule="ProjectSolutions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mxc-rz-CIJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RqY-06-I8W">
                                <rect key="frame" x="45" y="713.66666666666663" width="303" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="New Project"/>
                                <connections>
                                    <segue destination="2i0-jD-hvT" kind="show" id="fXK-bD-HGU"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XHU-ax-xbN">
                                <rect key="frame" x="0.0" y="188" width="393" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="9ZA-Cb-axE"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OjM-hd-LBE">
                                <rect key="frame" x="35" y="633.66666666666663" width="323" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Open Project"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Projects:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HoL-Zi-l7P">
                                <rect key="frame" x="15" y="163" width="363" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jfP-61-gqk"/>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jfP-61-gqk" firstAttribute="trailing" secondItem="HoL-Zi-l7P" secondAttribute="trailing" constant="15" id="0Mp-Cu-had"/>
                            <constraint firstItem="OjM-hd-LBE" firstAttribute="leading" secondItem="jfP-61-gqk" secondAttribute="leading" constant="35" id="6lP-EX-u8K"/>
                            <constraint firstItem="jfP-61-gqk" firstAttribute="trailing" secondItem="OjM-hd-LBE" secondAttribute="trailing" constant="35" id="8hJ-57-yI3"/>
                            <constraint firstItem="HoL-Zi-l7P" firstAttribute="leading" secondItem="jfP-61-gqk" secondAttribute="leading" constant="15" id="CaA-Rm-gxd"/>
                            <constraint firstItem="HoL-Zi-l7P" firstAttribute="top" secondItem="jfP-61-gqk" secondAttribute="top" constant="60" id="Ddb-3l-Nbn"/>
                            <constraint firstItem="XHU-ax-xbN" firstAttribute="top" secondItem="jfP-61-gqk" secondAttribute="top" constant="85" id="HYb-A1-9Gs"/>
                            <constraint firstItem="RqY-06-I8W" firstAttribute="top" secondItem="OjM-hd-LBE" secondAttribute="bottom" constant="45" id="KbJ-UE-bR9"/>
                            <constraint firstItem="XHU-ax-xbN" firstAttribute="trailing" secondItem="jfP-61-gqk" secondAttribute="trailing" id="TN4-BV-zyL"/>
                            <constraint firstItem="jfP-61-gqk" firstAttribute="trailing" secondItem="RqY-06-I8W" secondAttribute="trailing" constant="45" id="ZYQ-8b-tCw"/>
                            <constraint firstItem="RqY-06-I8W" firstAttribute="leading" secondItem="jfP-61-gqk" secondAttribute="leading" constant="45" id="gcs-H8-kp0"/>
                            <constraint firstItem="jfP-61-gqk" firstAttribute="bottom" secondItem="RqY-06-I8W" secondAttribute="bottom" constant="70" id="m9U-Cu-ZmM"/>
                            <constraint firstItem="XHU-ax-xbN" firstAttribute="leading" secondItem="jfP-61-gqk" secondAttribute="leading" id="vb7-pW-CwD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ykQ-Y1-Q4M"/>
                    <connections>
                        <outlet property="editButton" destination="OjM-hd-LBE" id="HH4-DU-Y9T"/>
                        <outlet property="projectsPickerView" destination="XHU-ax-xbN" id="gBu-5L-qty"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lU-EH-nV1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3727.480916030534" y="3.5211267605633805"/>
        </scene>
        <!--Edit Project View Controller-->
        <scene sceneID="sA0-ud-Y7C">
            <objects>
                <viewController storyboardIdentifier="EditProjectViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Xf8-25-oVs" customClass="EditProjectViewController" customModule="ProjectSolutions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xlM-al-tnd" customClass="Edit">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="iMF-eB-xah">
                                <rect key="frame" x="35" y="109.00000000000003" width="323" height="421.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORd-6w-h2c">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fkD-2i-gdW">
                                        <rect key="frame" x="0.0" y="23.333333333333343" width="323" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqm-kz-sjJ">
                                        <rect key="frame" x="0.0" y="60.33333333333335" width="323" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ghT-0q-RdS">
                                        <rect key="frame" x="0.0" y="83.666666666666657" width="323" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="wrz-qW-fCQ"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8to-sr-qGg">
                                        <rect key="frame" x="0.0" y="214.66666666666669" width="323" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="wrX-xF-mPN">
                                        <rect key="frame" x="0.0" y="238" width="323" height="50"/>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9E-Xi-GaZ">
                                        <rect key="frame" x="0.0" y="291" width="323" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="p8g-qF-HjF">
                                        <rect key="frame" x="0.0" y="314.33333333333331" width="323" height="50"/>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4E-ta-B34">
                                        <rect key="frame" x="0.0" y="367.33333333333331" width="323" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" title="Completed?" translatesAutoresizingMaskIntoConstraints="NO" id="2MP-4D-HLY">
                                        <rect key="frame" x="0.0" y="390.66666666666669" width="325" height="31"/>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ghT-0q-RdS" firstAttribute="leading" secondItem="iMF-eB-xah" secondAttribute="leading" id="4is-NO-JbE"/>
                                    <constraint firstAttribute="trailing" secondItem="ghT-0q-RdS" secondAttribute="trailing" id="CqU-Fh-uHm"/>
                                    <constraint firstItem="ghT-0q-RdS" firstAttribute="top" secondItem="eqm-kz-sjJ" secondAttribute="bottom" constant="5" id="udx-4y-CuT"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="58b-Wu-yAb">
                                <rect key="frame" x="35" y="570.66666666666663" width="323" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cyc-av-6si">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="100"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="View Tasks"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="3N2-Ea-RRI"/>
                                    <constraint firstAttribute="height" constant="100" id="c6u-Zq-RDQ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="8OV-OZ-hl4">
                                <rect key="frame" x="35" y="705.66666666666663" width="323" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bvd-d1-dsA">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="70"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Save Project"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="RfS-gD-oqF"/>
                                    <constraint firstAttribute="height" constant="70" id="w0r-3r-TWa"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Jz-pD-Es2">
                                <rect key="frame" x="272" y="59" width="105" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="5k9-cQ-BPs"/>
                                    <constraint firstAttribute="height" constant="30" id="lvo-1j-eYv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Delete"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FNK-59-QY1"/>
                        <color key="backgroundColor" red="0.92941176889999999" green="0.94117647410000005" blue="0.94509804249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="8OV-OZ-hl4" firstAttribute="leading" secondItem="FNK-59-QY1" secondAttribute="leading" constant="35" id="66a-Ix-9MS"/>
                            <constraint firstItem="FNK-59-QY1" firstAttribute="trailing" secondItem="58b-Wu-yAb" secondAttribute="trailing" constant="35" id="9rd-PF-FhW"/>
                            <constraint firstItem="6Jz-pD-Es2" firstAttribute="leading" secondItem="FNK-59-QY1" secondAttribute="leading" constant="272" id="FYd-mx-BgV"/>
                            <constraint firstItem="iMF-eB-xah" firstAttribute="top" secondItem="FNK-59-QY1" secondAttribute="top" constant="50" id="OYX-F3-H2v"/>
                            <constraint firstItem="iMF-eB-xah" firstAttribute="leading" secondItem="FNK-59-QY1" secondAttribute="leading" constant="35" id="POh-LK-ld2"/>
                            <constraint firstItem="FNK-59-QY1" firstAttribute="trailing" secondItem="6Jz-pD-Es2" secondAttribute="trailing" constant="16" id="Wjx-mL-H0u"/>
                            <constraint firstItem="6Jz-pD-Es2" firstAttribute="top" secondItem="FNK-59-QY1" secondAttribute="top" id="ito-rQ-lhf"/>
                            <constraint firstItem="FNK-59-QY1" firstAttribute="trailing" secondItem="iMF-eB-xah" secondAttribute="trailing" constant="35" id="lkT-TD-Na4"/>
                            <constraint firstItem="58b-Wu-yAb" firstAttribute="leading" secondItem="FNK-59-QY1" secondAttribute="leading" constant="35" id="ra2-XF-XW8"/>
                            <constraint firstItem="58b-Wu-yAb" firstAttribute="top" secondItem="iMF-eB-xah" secondAttribute="bottom" constant="40" id="zEv-NS-TbY"/>
                            <constraint firstItem="8OV-OZ-hl4" firstAttribute="top" secondItem="58b-Wu-yAb" secondAttribute="bottom" constant="35" id="zRR-DA-sCP"/>
                            <constraint firstItem="FNK-59-QY1" firstAttribute="trailing" secondItem="8OV-OZ-hl4" secondAttribute="trailing" constant="35" id="zSl-UH-spV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oVH-uZ-FE1"/>
                    <connections>
                        <outlet property="deleteProjectButton" destination="6Jz-pD-Es2" id="Dl2-Db-pop"/>
                        <outlet property="endDatePicker" destination="p8g-qF-HjF" id="FkQ-ny-Qug"/>
                        <outlet property="isCompleteSwitch" destination="2MP-4D-HLY" id="qF8-47-NEc"/>
                        <outlet property="projectDescriptionTextView" destination="ghT-0q-RdS" id="Ob3-gI-AfS"/>
                        <outlet property="projectNameTextField" destination="fkD-2i-gdW" id="1DH-9U-0hA"/>
                        <outlet property="saveButton" destination="Bvd-d1-dsA" id="yka-eS-Ken"/>
                        <outlet property="startDatePicker" destination="wrX-xF-mPN" id="YU7-pl-YwV"/>
                        <outlet property="viewTasksButton" destination="Cyc-av-6si" id="a7x-Ar-pQ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5p-N4-iRO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4553" y="4"/>
        </scene>
        <!--View Tasks View Controller-->
        <scene sceneID="FeW-fH-DrZ">
            <objects>
                <viewController storyboardIdentifier="ViewTasksViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0z4-If-J49" customClass="ViewTasksViewController" customModule="ProjectSolutions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U1H-mk-aIR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Selected project tasks:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiT-0W-b0n">
                                <rect key="frame" x="109" y="87" width="174" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wv7-Fj-3Nm">
                                <rect key="frame" x="0.0" y="190" width="393" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NiS-k3-dsH">
                                <rect key="frame" x="262" y="532" width="93" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Edit Task"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3X7-kW-XJY">
                                <rect key="frame" x="66" y="531" width="98" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="New Task"/>
                                <connections>
                                    <segue destination="xC0-hr-CNW" kind="show" id="2nl-mZ-7an"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Asd-dm-kPA"/>
                        <color key="backgroundColor" red="0.92549026010000002" green="0.94117647410000005" blue="0.94509804249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="4FV-oA-m8s"/>
                    <connections>
                        <outlet property="editButton" destination="NiS-k3-dsH" id="QIa-B7-l6R"/>
                        <outlet property="tasksPickerView" destination="Wv7-Fj-3Nm" id="kju-iM-i56"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hvk-oR-3HC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5435.8778625954192" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P7i-He-AMW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KwC-37-kyn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BNM-rn-ZqQ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xt1-8l-hNB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHL-vH-VZ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Ew-nL-ZoX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cS2-z0-CJD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vc9-FM-658">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VWK-rV-Mav" kind="relationship" relationship="rootViewController" id="Kw8-vx-eQb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mw4-XL-0RZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858.7786259541983" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
